backend ="glx";

# no-dock-shadow = true;

active-opacity = 1;
inactive-opacity = 0.85;
frame-opacity = 0.1;
inactive-opacity-override = true;

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
# blur-background-exclude = [
#     "window_type = 'dock'",
#     "window_type = 'desktop'"
# ];
blur-kern = "3x3box";
blur-method = "gaussian";
blur-strength = 40;
opacity-rule = [
  "90:class_g = 'Gnome-terminal'"
];

corner-radius = 10;

# shadow = true;
shadow-radius = 60;
shadow-opacity = 1;
shadow-offset-x = 0;
shadow-offset-y = 5;

# shadow-exclude = [
#     "class_g = 'bar'",
#     "class_g = 'lemonbar'",
#     "class_g = 'firefox'",
# ];
shadow-ignore-shaped = false;